REACT_APP_port=5002
REACT_APP_MongoLink='mongodb+srv://21bd1a661tcsma:Shashi@shashireact.ebrjsgd.mongodb.net/Medical_Vqa?retryWrites=true&w=majority'
REACT_APP_email = 'Med_vqa@hotmail.com'
REACT_APP_password = 'qudohthhufdsknbm'
tokensignature = "banana apple orange medvqa"